<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script>
        if (localStorage.getItem('isLoggedIn') !== 'true') {
            window.location.href = 'login.html';
        }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardio Fitness | Fitness Training</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Oswald:wght@400;500;600;700&display=swap">
    <style>
        /* Reuse styles from fitness.html */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Oswald', sans-serif;
            font-weight: 600;
            color: #222;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        section {
            padding: 80px 0;
        }

        /* Header */
        header {
            background-color: #1a1a1a;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .logo {
            font-family: 'Oswald', sans-serif;
            font-size: 28px;
            font-weight: 700;
            color: #ff6b00;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .logo span {
            color: #fff;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 30px;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 17px;
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
        }

        .nav-links a:hover {
            color: #ff6b00;
        }

        /* Hero for subpage */
        .page-hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('cardio_hero.png');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 150px 0 80px;
            margin-top: 70px;
        }

        .page-hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #fff;
        }

        /* Content */
        .content-section {
            background: white;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }

        .content-img img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .content-text h3 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #ff6b00;
        }

        .content-text p {
            margin-bottom: 15px;
        }

        .btn {
            display: inline-block;
            background-color: #ff6b00;
            color: #fff;
            padding: 12px 30px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #e55a00;
            transform: translateY(-3px);
        }

        /* Footer */
        footer {
            background-color: #1a1a1a;
            color: #fff;
            padding: 70px 0 20px;
            margin-top: 50px;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #333;
            color: #bbb;
            margin-top: 40px;
        }

        @media (max-width: 768px) {
            .content-grid {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container nav-container">
            <a href="fitness.html" class="logo"><img src="logo.png" alt="Logo">FITNESS <span>TRAINING</span></a>
            <ul class="nav-links">
                <li><a href="fitness.html">Home</a></li>
                <li><a href="fitness.html#programs">Programs</a></li>
                <li><a href="fitness.html#contact">Contact</a></li>
            </ul>
        </div>
    </header>

    <section class="page-hero">
        <div class="container">
            <h1>Cardio Fitness</h1>
            <p>Elevate your heart rate and your energy.</p>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <div class="content-grid">
                <div class="content-text">
                    <h3>About the Program</h3>
                    <p>Our Cardio Fitness classes are high-energy sessions designed to burn maximum calories and boost
                        your stamina. From treadmill runs to group cycle classes, we have it all.</p>
                    <p>Cardio training is essential for heart health, weight loss, and endurance. Join our supportive
                        community and push your limits.</p>
                    <ul>
                        <li><i class="fas fa-check" style="color:#ff6b00"></i> HIIT Sessions</li>
                        <li><i class="fas fa-check" style="color:#ff6b00"></i> Endurance Training</li>
                        <li><i class="fas fa-check" style="color:#ff6b00"></i> Heart Rate Monitoring</li>
                    </ul>
                    <br>
                    <a href="fitness.html#contact" class="btn">Join Now</a>
                </div>
                <div class="content-img">
                    <img src="cardio_image.png" alt="Cardio Fitness">
                </div>
            </div>
        </div>
    </section>


</body>

</html>