<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script>
        // Check if user is logged in
        if (localStorage.getItem('isLoggedIn') !== 'true') {
            window.location.href = 'login.html';
        }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Training | Professional Fitness Training</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Oswald:wght@400;500;600;700&display=swap">
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Oswald', sans-serif;
            font-weight: 600;
            color: #222;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        section {
            padding: 80px 0;
        }

        /* Header & Navigation */
        header {
            background-color: #1a1a1a;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .logo {
            font-family: 'Oswald', sans-serif;
            font-size: 28px;
            font-weight: 700;
            color: #ff6b00;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .logo span {
            color: #fff;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 30px;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 17px;
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
            padding: 0;
            border: none;
            background: none;
        }

        .nav-links a:hover {
            color: #ff6b00;
            background: none;
            transform: scale(1.1);
            /* Animation added */
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: #ff6b00;
            left: 0;
            bottom: -5px;
            transition: width 0.3s;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Specific styles for Login/Signup buttons */
        .nav-links a.nav-btn {
            background-color: #ff6b00;
            color: #fff;
            padding: 8px 20px;
            border-radius: 4px;
            transition: background 0.3s;
        }

        .nav-links a.nav-btn:hover {
            background-color: #e55a00;
            color: #fff;
        }

        .nav-links a.nav-btn::after {
            display: none;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-4.0.3&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 180px 0 100px;
            margin-top: 70px;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #fff;
            animation: fadeInDown 1s ease;
        }

        .hero p {
            font-size: 20px;
            max-width: 700px;
            margin: 0 auto 30px;
            animation: fadeInUp 1s ease;
        }

        .btn {
            display: inline-block;
            background-color: #ff6b00;
            color: #fff;
            padding: 14px 32px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #e55a00;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        /* About Section */
        .about {
            background-color: #fff;
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }

        .section-title h2 {
            font-size: 36px;
            display: inline-block;
            position: relative;
            padding-bottom: 10px;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            width: 70px;
            height: 3px;
            background-color: #ff6b00;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .about-content {
            display: flex;
            align-items: center;
            gap: 50px;
        }

        .about-img {
            flex: 1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .about-img img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.5s;
        }

        .about-img:hover img {
            transform: scale(1.05);
        }

        .about-text {
            flex: 1;
        }

        .about-text h3 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .about-text p {
            margin-bottom: 20px;
            color: #666;
        }

        /* Programs Section */
        .programs {
            background-color: #f5f5f5;
        }

        .programs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .program-card {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .program-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .program-img {
            height: 200px;
            overflow: hidden;
        }

        .program-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .program-card:hover .program-img img {
            transform: scale(1.1);
        }

        .program-content {
            padding: 25px;
        }

        .program-content h3 {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .program-content p {
            color: #666;
            margin-bottom: 15px;
        }

        /* Video & Audio Section */
        .media-section {
            background-color: #fff;
        }

        .media-container {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            align-items: center;
        }

        .video-container,
        .audio-container {
            flex: 1;
            min-width: 300px;
        }

        .video-box {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            animation: float-glow 4s ease-in-out infinite;
        }

        .video-box video {
            width: 100%;
            display: block;
        }

        .audio-player {
            background-color: #f5f5f5;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        }

        .audio-player h3 {
            margin-bottom: 20px;
            color: #333;
        }

        .audio-controls {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-top: 20px;
        }

        .audio-controls button {
            background-color: #ff6b00;
            color: white;
            border: none;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .audio-controls button:hover {
            background-color: #e55a00;
        }

        .progress-container {
            flex-grow: 1;
            background-color: #ddd;
            height: 8px;
            border-radius: 4px;
            cursor: pointer;
        }

        .progress-bar {
            height: 100%;
            background-color: #ff6b00;
            border-radius: 4px;
            width: 0%;
        }

        /* Trainers Section */
        .trainers {
            background-color: #f5f5f5;
        }

        .trainers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .trainer-card {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
            transition: transform 0.3s;
        }

        .trainer-card:hover {
            transform: translateY(-10px);
        }

        .trainer-img {
            height: 250px;
            overflow: hidden;
        }

        .trainer-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .trainer-card:hover .trainer-img img {
            transform: scale(1.1);
        }

        .trainer-info {
            padding: 25px;
        }

        .trainer-info h3 {
            margin-bottom: 5px;
        }

        .trainer-info p {
            color: #ff6b00;
            font-weight: 500;
        }

        /* Contact Section */
        .contact {
            background-color: #fff;
        }

        .contact-container {
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
        }

        .contact-form {
            flex: 1;
            min-width: 300px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
        }

        .form-group textarea {
            height: 150px;
            resize: vertical;
        }

        .contact-info {
            flex: 1;
            min-width: 300px;
        }

        .info-box {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .info-icon {
            width: 60px;
            height: 60px;
            background-color: #ff6b00;
            color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-right: 20px;
            flex-shrink: 0;
            animation: pulse-glow 2s infinite;
        }

        .info-text h3 {
            font-size: 20px;
            margin-bottom: 5px;
        }

        /* Footer */
        footer {
            background-color: #1a1a1a;
            color: #fff;
            padding: 70px 0 20px;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .footer-col {
            flex: 1;
            min-width: 250px;
            margin-bottom: 30px;
        }

        .footer-col h3 {
            font-size: 22px;
            margin-bottom: 20px;
            color: #fff;
        }

        .footer-col p {
            color: #bbb;
            margin-bottom: 20px;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: #333;
            color: #fff;
            border-radius: 50%;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .social-links a:hover {
            transform: translateY(-3px);
        }

        .social-links a.facebook {
            background-color: #1877F2;
        }

        .social-links a.twitter {
            background-color: #1DA1F2;
        }

        .social-links a.instagram {
            background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
        }

        .social-links a.youtube {
            background-color: #FF0000;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: #bbb;
            text-decoration: none;
            transition: all 0.3s;
            display: inline-block;
        }

        .footer-links a:hover {
            color: #ff6b00;
            transform: translateX(10px);
            /* Animation added */
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #333;
            color: #bbb;
            font-size: 14px;
        }

        /* Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes pulse-glow {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 107, 0, 0.7);
                transform: scale(1);
            }

            70% {
                box-shadow: 0 0 0 10px rgba(255, 107, 0, 0);
                transform: scale(1.1);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(255, 107, 0, 0);
                transform: scale(1);
            }
        }

        @keyframes float-glow {

            0%,
            100% {
                transform: translateY(0);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            }

            50% {
                transform: translateY(-8px);
                box-shadow: 0 15px 25px rgba(255, 107, 0, 0.3);
            }
        }

        .pulse-animation {
            animation: pulse 2s infinite;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .about-content {
                flex-direction: column;
            }

            .media-container {
                flex-direction: column;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                position: fixed;
                top: 70px;
                left: -100%;
                flex-direction: column;
                background-color: #1a1a1a;
                width: 100%;
                text-align: center;
                transition: left 0.3s;
                padding: 20px 0;
                box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            }

            .nav-links.active {
                left: 0;
            }

            .nav-links li {
                margin: 15px 0;
            }

            .mobile-menu-btn {
                display: block;
            }

            .hero h1 {
                font-size: 36px;
            }

            .hero p {
                font-size: 18px;
            }

            section {
                padding: 60px 0;
            }
        }

        @media (max-width: 576px) {
            .hero h1 {
                font-size: 32px;
            }

            .section-title h2 {
                font-size: 30px;
            }

            .btn {
                padding: 12px 25px;
            }
        }
    </style>
</head>

<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container nav-container">
            <a href="#" class="logo">
                <i class="fas fa-dumbbell" style="margin-right: 10px; color: #ff6b00; font-size: 32px;"></i>
                FITNESS <span>TRAINING</span>
            </a>

            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>

            <ul class="nav-links" id="navLinks">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#programs">Programs</a></li>
                <li><a href="#media">Workout Media</a></li>
                <li><a href="#trainers">Trainers</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#" class="nav-btn" onclick="logout()">Logout</a></li>
            </ul>
        </div>
    </header>

    <script>
        function logout() {
            localStorage.removeItem('isLoggedIn');
            window.location.href = 'login.html';
        }
    </script>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <h1>TRANSFORM YOUR BODY, TRANSFORM YOUR LIFE</h1>
            <p>Professional fitness training tailored to your goals. Join our community and achieve the results you've
                always wanted with certified trainers and proven programs.</p>
            <a href="#programs" class="btn pulse-animation">START YOUR JOURNEY TODAY</a>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="section-title">
                <h2>About Fitness Training</h2>
            </div>

            <div class="about-content">
                <div class="about-img">
                    <img src="about_image.png" alt="Fitness Training">
                </div>
                <div class="about-text">
                    <h3>Your Journey to Fitness Starts Here</h3>
                    <p>At Fitness Training, we believe that fitness is not just about physical appearance but about
                        overall health
                        and wellbeing. Our certified trainers are dedicated to helping you achieve your fitness goals
                        through personalized training programs.</p>
                    <p>With over 10 years of experience in the fitness industry, we've helped thousands of clients
                        transform their bodies and lives. Our state-of-the-art facility is equipped with the latest
                        fitness equipment to provide you with the best training experience.</p>
                    <p>Whether you're looking to lose weight, build muscle, increase flexibility, or improve your
                        overall health, our team is here to guide you every step of the way.</p>
                    <a href="#contact" class="btn">Join Our Community</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Programs Section -->
    <section class="programs" id="programs">
        <div class="container">
            <div class="section-title">
                <h2>Our Training Programs</h2>
            </div>

            <div class="programs-grid">
                <div class="program-card">
                    <div class="program-img">
                        <img src="c:\Users\Athik\Desktop\new project\Plank Posture 1.webp" alt="Strength Training">
                    </div>
                    <div class="program-content">
                        <h3>Strength Training</h3>
                        <p>Build muscle and increase strength with our personalized strength training programs designed
                            for all fitness levels.</p>
                        <a href="strength.html" class="btn">Learn More</a>
                    </div>
                </div>

                <div class="program-card">
                    <div class="program-img">
                        <img src="c:\Users\Athik\Desktop\new project\OIP.webp" alt="Cardio Fitness">
                    </div>
                    <div class="program-content">
                        <h3>Cardio Fitness</h3>
                        <p>Improve your cardiovascular health and endurance with high-energy cardio workouts that burn
                            calories and boost metabolism.</p>
                        <a href="cardio.html" class="btn">Learn More</a>
                    </div>
                </div>

                <div class="program-card">
                    <div class="program-img">
                        <img src="https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1520&q=80"
                            alt="Yoga & Flexibility">
                    </div>
                    <div class="program-content">
                        <h3>Yoga & Flexibility</h3>
                        <p>Increase flexibility, reduce stress, and improve mind-body connection with our yoga and
                            stretching classes.</p>
                        <a href="yoga.html" class="btn">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video & Audio Section -->
    <section class="media-section" id="media">
        <div class="container">
            <div class="section-title">
                <h2>Workout Media</h2>
            </div>

            <div class="media-container">
                <div class="video-container">
                    <div class="video-box">
                        <video controls width="100%">
                            <source src="c:\Users\Athik\Downloads\Fitness Cinematic Video.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <h3 style="text-align: center; margin-top: 15px;">Strength Training Workout</h3>
                </div>

                <div class="audio-container">
                    <div class="audio-player">
                        <h3>Workout Motivation Audio</h3>
                        <p>Listen to our trainer's motivational tips to keep you focused during your workout sessions.
                        </p>

                        <div class="audio-controls">
                            <button id="playBtn"><i class="fas fa-play"></i></button>
                            <button id="pauseBtn"><i class="fas fa-pause"></i></button>
                            <button id="stopBtn"><i class="fas fa-stop"></i></button>
                            <div class="progress-container" id="progressContainer">
                                <div class="progress-bar" id="progressBar"></div>
                            </div>
                        </div>

                        <audio id="workoutAudio">
                            <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3"
                                type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trainers Section -->
    <section class="trainers" id="trainers">
        <div class="container">
            <div class="section-title">
                <h2>Meet Our Trainers</h2>
            </div>

            <div class="trainers-grid">
                <div class="trainer-card">
                    <div class="trainer-img">
                        <img src="https://images.unsplash.com/photo-1594381898411-846e7d193883?ixlib=rb-4.0.3&auto=format&fit=crop&w=687&q=80"
                            alt="Alex Morgan">
                    </div>
                    <div class="trainer-info">
                        <h3>Alex Morgan</h3>
                        <p>Strength & Conditioning Coach</p>
                        <p>10+ years experience, NASM certified</p>
                    </div>
                </div>

                <div class="trainer-card">
                    <div class="trainer-img">
                        <img src="trainer_david.png" alt="David Chen">
                    </div>
                    <div class="trainer-info">
                        <h3>David Chen</h3>
                        <p>Mobility & Wellness Specialist</p>
                        <p>RYT-500 certified, 8 years experience</p>
                    </div>
                </div>

                <div class="trainer-card">
                    <div class="trainer-img">
                        <img src="https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1520&q=80"
                            alt="Sarah Johnson">
                    </div>
                    <div class="trainer-info">
                        <h3>Sarah Johnson</h3>
                        <p>Yoga & Flexibility Expert</p>
                        <p>RYT-500 certified, 8 years experience</p>
                    </div>
                </div>

                <div class="trainer-card">
                    <div class="trainer-img">
                        <img src="c:\Users\Athik\Desktop\new project\OIP (1).webp" alt="Mike Rodriguez">
                    </div>
                    <div class="trainer-info">
                        <h3>Mike Rodriguez</h3>
                        <p>Cardio & HIIT Specialist</p>
                        <p>ACE certified, 12 years experience</p>
                    </div>
                </div>

                <div class="trainer-card">
                    <div class="trainer-img">
                        <img src="https://images.unsplash.com/photo-1567013127542-490d757e51fc?ixlib=rb-4.0.3&auto=format&fit=crop&w=687&q=80"
                            alt="Marcus James">
                    </div>
                    <div class="trainer-info">
                        <h3>Marcus James</h3>
                        <p>Nutrition & Wellness Coach</p>
                        <p>Precision Nutrition certified</p>
                    </div>
                </div>

                <div class="trainer-card">
                    <div class="trainer-img">
                        <img src="trainer_ryan.png" alt="Ryan Thomas">
                    </div>
                    <div class="trainer-info">
                        <h3>Ryan Thomas</h3>
                        <p>CrossFit & Mobility Coach</p>
                        <p>CrossFit Level 2, 7 years experience</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Get In Touch</h2>
            </div>

            <div class="contact-container">
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" required>
                        </div>

                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" required></textarea>
                        </div>

                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>

                <div class="contact-info">
                    <div class="info-box">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="info-text">
                            <h3>Our Location</h3>
                            <p>476,Palliyady Road Eravur </p>
                        </div>
                    </div>

                    <div class="info-box">
                        <div class="info-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="info-text">
                            <h3>Phone Number</h3>
                            <p>0758059730</p>
                        </div>
                    </div>

                    <div class="info-box">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info-text">
                            <h3>Email Address</h3>
                            <p>fitnesstraining@gmail.com</p>
                        </div>
                    </div>

                    <div class="info-box">
                        <div class="info-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="info-text">
                            <h3>Working Hours</h3>
                            <p>Mon-Fri: 6:00 AM - 10:00 PM</p>
                            <p>Sat-Sun: 7:00 AM - 8:00 PM</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3>Fitness Training</h3>
                    <p>Your premier destination for professional fitness training. Transform your body and mind with our
                        expert trainers and proven programs.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/" target="_blank" class="facebook"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/" target="_blank" class="twitter"><i
                                class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/" target="_blank" class="instagram"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/" target="_blank" class="youtube"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                </div>

                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#programs">Programs</a></li>
                        <li><a href="#trainers">Trainers</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h3>Our Programs</h3>
                    <ul class="footer-links">
                        <li><a href="strength.html">Strength Training</a></li>
                        <li><a href="cardio.html">Cardio Fitness</a></li>
                        <li><a href="yoga.html">Yoga & Flexibility</a></li>
                        <li><a href="nutrition.html">Nutrition Coaching</a></li>
                        <li><a href="personal-training.html">Personal Training</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h3>Newsletter</h3>
                    <p>Subscribe to get updates on new programs and fitness tips.</p>
                    <form id="newsletterForm">
                        <div class="form-group">
                            <input type="email" placeholder="Your Email" required>
                            <button type="submit" class="btn" style="margin-top: 10px; width: 100%;">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>


        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const navLinks = document.getElementById('navLinks');

        mobileMenuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            mobileMenuBtn.innerHTML = navLinks.classList.contains('active')
                ? '<i class="fas fa-times"></i>'
                : '<i class="fas fa-bars"></i>';
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
                mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
            });
        });

        // Audio Player Functionality
        const audio = document.getElementById('workoutAudio');
        const playBtn = document.getElementById('playBtn');
        const pauseBtn = document.getElementById('pauseBtn');
        const stopBtn = document.getElementById('stopBtn');
        const progressBar = document.getElementById('progressBar');
        const progressContainer = document.getElementById('progressContainer');

        playBtn.addEventListener('click', () => {
            audio.play();
        });

        pauseBtn.addEventListener('click', () => {
            audio.pause();
        });

        stopBtn.addEventListener('click', () => {
            audio.pause();
            audio.currentTime = 0;
            progressBar.style.width = '0%';
        });

        // Update progress bar as audio plays
        audio.addEventListener('timeupdate', () => {
            const progress = (audio.currentTime / audio.duration) * 100;
            progressBar.style.width = `${progress}%`;
        });

        // Click on progress bar to seek
        progressContainer.addEventListener('click', (e) => {
            const width = progressContainer.clientWidth;
            const clickX = e.offsetX;
            const duration = audio.duration;

            audio.currentTime = (clickX / width) * duration;
        });

        // Contact Form Submission
        const contactForm = document.getElementById('contactForm');
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();

            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;

            // In a real application, you would send this data to a server
            // For this example, we'll just show an alert
            alert(`Thank you ${name}! Your message has been received. We'll contact you at ${email} soon.`);

            // Reset form
            contactForm.reset();
        });

        // Newsletter Form Submission
        const newsletterForm = document.getElementById('newsletterForm');
        newsletterForm.addEventListener('submit', (e) => {
            e.preventDefault();

            const email = newsletterForm.querySelector('input[type="email"]').value;
            alert(`Thank you for subscribing with ${email}! You'll receive our fitness tips soon.`);

            newsletterForm.reset();
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const targetId = this.getAttribute('href');
                if (targetId === '#') return;

                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 70,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Add animation to elements when scrolling
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate');
                }
            });
        }, observerOptions);

        // Observe elements to animate
        document.querySelectorAll('.program-card, .trainer-card, .about-img, .video-box, .audio-player').forEach(el => {
            observer.observe(el);
        });
    </script>
</body>

</html>