<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script>
        if (localStorage.getItem('isLoggedIn') !== 'true') {
            window.location.href = 'login.html';
        }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Guide | Fitness Training</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Oswald:wght@400;500;600;700&display=swap">
    <style>
        /* Reuse core styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Oswald', sans-serif;
            font-weight: 600;
            color: #222;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background-color: #1a1a1a;
            padding: 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .logo {
            font-family: 'Oswald', sans-serif;
            font-size: 28px;
            font-weight: 700;
            color: #ff6b00;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .logo span {
            color: #fff;
        }

        /* Hero */
        .page-hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1490645935967-10de6ba17061?ixlib=rb-4.0.3&auto=format&fit=crop&w=1453&q=80');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 150px 0 100px;
            margin-top: 70px;
        }

        .page-hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .page-hero p {
            font-size: 20px;
            max-width: 700px;
            margin: 0 auto;
            opacity: 0.9;
        }

        /* Content */
        .content-section {
            padding: 80px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }

        .section-title h2 {
            font-size: 36px;
            display: inline-block;
            position: relative;
            padding-bottom: 10px;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            width: 70px;
            height: 3px;
            background-color: #ff6b00;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        /* Food Grid */
        .food-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .food-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }

        .food-card:hover {
            transform: translateY(-10px);
        }

        .food-img {
            height: 200px;
            overflow: hidden;
        }

        .food-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .food-card:hover .food-img img {
            transform: scale(1.1);
        }

        .food-info {
            padding: 25px;
        }

        .food-info h3 {
            margin-bottom: 10px;
            color: #ff6b00;
        }

        /* Footer */
        footer {
            background-color: #1a1a1a;
            color: #fff;
            padding: 70px 0 20px;
            text-align: center;
        }

        .back-btn {
            display: inline-block;
            margin-top: 40px;
            background: #ff6b00;
            color: white;
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 600;
        }

        .back-btn:hover {
            background: #e55a00;
        }
    </style>
</head>

<body>

    <header>
        <div class="container nav-container">
            <a href="fitness.html" class="logo">
                <i class="fas fa-dumbbell" style="margin-right: 10px; color: #ff6b00; font-size: 32px;"></i>
                FITNESS <span>TRAINING</span>
            </a>
        </div>
    </header>

    <div class="page-hero">
        <div class="container">
            <h1>Healthy Nutrition Guide</h1>
            <p>Fuel your body with the right nutrients to maximize performance and results.</p>
        </div>
    </div>

    <section class="content-section">
        <div class="container">
            <div class="section-title">
                <h2>Essential Macros & Foods</h2>
                <p style="max-width: 700px; margin: 20px auto 0;">Eating the right balance of proteins, carbohydrates,
                    and healthy fats is crucial for muscle growth and recovery.</p>
            </div>

            <div class="food-grid">
                <!-- Protein -->
                <div class="food-card">
                    <div class="food-img">
                        <img src="https://images.unsplash.com/photo-1604908176997-125f25cc6f3d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1313&q=80"
                            alt="Lean Protein">
                    </div>
                    <div class="food-info">
                        <h3>Lean Proteins</h3>
                        <p><strong>Chicken Breast, Fish, Eggs, Tofu</strong></p>
                        <p>Essential for muscle repair and growth. Aim for a portion at every meal to maintain positive
                            nitrogen balance.</p>
                    </div>
                </div>

                <!-- Carbs -->
                <div class="food-card">
                    <div class="food-img">
                        <img src="https://images.unsplash.com/photo-1586201375761-83865001e31c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1470&q=80"
                            alt="Complex Carbs">
                    </div>
                    <div class="food-info">
                        <h3>Complex Carbs</h3>
                        <p><strong>Oats, Sweet Potatoes, Brown Rice, Quinoa</strong></p>
                        <p>Provide sustained energy for your workouts. Best consumed 2-3 hours before training and
                            post-workout.</p>
                    </div>
                </div>

                <!-- Fats -->
                <div class="food-card">
                    <div class="food-img">
                        <img src="https://images.unsplash.com/photo-1596040033229-a9821ebd058d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1470&q=80"
                            alt="Healthy Fats">
                    </div>
                    <div class="food-info">
                        <h3>Healthy Fats</h3>
                        <p><strong>Avocados, Almonds, Walnuts, Olive Oil</strong></p>
                        <p>Crucial for hormone production and general health. Keep portions moderate as they are
                            calorie-dense.</p>
                    </div>
                </div>

                <!-- Vegetables -->
                <div class="food-card">
                    <div class="food-img">
                        <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-4.0.3&auto=format&fit=crop&w=1470&q=80"
                            alt="Vegetables">
                    </div>
                    <div class="food-info">
                        <h3>Fibrous Vegetables</h3>
                        <p><strong>Broccoli, Spinach, Kale, Peppers</strong></p>
                        <p>Packed with micronutrients and fiber to keep you full and improve digestion. Eat in
                            abundance.</p>
                    </div>
                </div>

                <!-- Fruits -->
                <div class="food-card">
                    <div class="food-img">
                        <img src="https://images.unsplash.com/photo-1610832958506-aa56368176cf?ixlib=rb-4.0.3&auto=format&fit=crop&w=1470&q=80"
                            alt="Fresh Fruits">
                    </div>
                    <div class="food-info">
                        <h3>Fresh Fruits</h3>
                        <p><strong>Berries, Bananas, Apples, Oranges</strong></p>
                        <p>Great for quick energy and antioxidants. Bananas are excellent pre-workout or post-workout
                            fuel.</p>
                    </div>
                </div>

                <!-- Hydration -->
                <div class="food-card">
                    <div class="food-img">
                        <img src="https://images.unsplash.com/photo-1527011046414-4781f1f94f8c?ixlib=rb-4.0.3&auto=format&fit=crop&w=687&q=80"
                            alt="Hydration">
                    </div>
                    <div class="food-info">
                        <h3>Hydration</h3>
                        <p><strong>Water, Electrolytes, Green Tea</strong></p>
                        <p>Drink at least 3-4 liters of water daily. Staying hydrated is often the missing link in
                            performance.</p>
                    </div>
                </div>
            </div>

            <div style="text-align: center;">
                <a href="fitness.html#contact" class="back-btn">Get a Personalized Meal Plan</a>
                <br>
                <a href="fitness.html"
                    style="display: inline-block; margin-top: 20px; color: #555; text-decoration: none;">&larr; Back to
                    Home</a>
            </div>
        </div>
    </section>



</body>

</html>